# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/petclinic?serverTimezone=Asia/Shanghai
spring.datasource.username=Panda
spring.datasource.password=041018
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
